spring.datasource.url=jdbc:postgresql://localhost:5432/survey_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.session.timeout=1d